
import java.util.*;
public class Anujbhai {
    public static void main(String[]args)
    {
    	Scanner sc = new Scanner(System.in);
		System.out.println("Enter the no. of elements in the array");
		int n = sc.nextInt();
		int arr[] = new int[10];
		System.out.println("Enter the elements:");
		for(int i = 0 ; i<n ; i++) {
			arr[i]=sc.nextInt();
			}
		System.out.println("Enter the target");
		int T = sc.nextInt();
		for(int i = 0 ; i<n ; i++) {
			for(int j = i+1 ; j<n ; j++) {
			if(arr[i]+arr[j]==T) {	
				System.out.println("["+i+","+j+"]");
				break;
			}
        }
}
}
}




