public class Anujbhai {
    public static void main(String[]args)
    {
    	int[] arr = { 3, 1, 2, 4, 0, 1, 3, 2};
    	int max = 0;
    	for (int i = 1; i<arr.length-1 ; i++) {
    		int left = arr[i];
    		for(int j=0 ; j<i ; j++) {
    			left = Math.max(arr[j], left);
    		}
    		int right = arr[i];
    		for(int j = i+1; j<arr.length ; j++ ) {
    			right = Math.max(arr[j],right);
    		}
    		max+=Math.min(left, right)-arr[i];
    	}
    	System.out.println(max);

}
}




