import java.util.*;
public class Anujbhai {
	public static void main(String[]args)
	{


	Integer nums[]=new Integer[] {1,4,17,7,25,3};
	int sum=0;
	System.out.println(Arrays.toString(nums));
	System.out.println();
	for(int i=0;i<nums.length;i++) {
		sum=sum+nums[i];
		
	}
	double avg=sum/nums.length;
	System.out.println("Average is: "+avg);
	System.out.println();
	System.out.println("Greater no.s are:" );
	System.out.println();
	for(int i=0;i<nums.length;i++) {
		if(avg<nums[i]) {
			System.out.print("["+nums[i]+"]");
		}
	}

}
}	